<html>
    <head>
        <style>
            table{
                width:100%;
            }
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table border="20">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>CITY</th>
            </tr>
            <tr>
                <td>1</td>
                <td>NASRIN</td>
                <td>HYDERABAD</td>
            </tr>
        </table>
    </body>
</html>